<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0;
        }

        table {
            width: 100%;
            height: 100vh
        }

        body {
            margin: 0;
            background-color: white
        }

        .left {
            width: 30vw;
        }

        .blur {

            height: 100vh;
        }

        .element {
            animation-name: blur;
            animation-duration: 5s;
            animation-timing-function: ease-out;
        }

        @keyframes blur {
            0% {
                -webkit-filter: blur(80px);
            }

            100% {
                -webkit-filter: blur(0);
            }
        }


        #pausetaste:checked~.element {
            animation-play-state: paused;

        }

        #resolve:checked~.element {
            animation-duration: 0s;

        }
    </style>
    <script>
        function drop(bild) {
            document.getElementById("Bild").src = bild;
            document.getElementById("element").classList.remove('element');
            void document.getElementById("element").offsetWidth;
            document.getElementById("element").classList.add('element');
            document.getElementById("resolve").checked = false;
            document.getElementById("pausetaste").checked = true;
            document.getElementById("button").addEventListener("click", function() {
                        alert("did something");
                    }
    </script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td id="button" class="left">
                    <input type="checkbox" id="pausetaste" checked>
                    <label for="pausetaste">Pause</label>
                </td>
                <td rowspan="3" class="element" id="element">
                    <img class="blur" id="Bild" src="https://geliebte-katze.de/sites/geliebte-katze.de/files/katzenfoto-des-monats.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="resolve">
                    <label for="resolve">Aufl&ouml;sen</label>
                </td>
            </tr>
            <tr>
                <td>
                    <select id="Auswahl" onchange="drop(this.value)">
                        <option value="https://geliebte-katze.de/sites/geliebte-katze.de/files/katzenfoto-des-monats.jpg">Bild1</option>
                        <option value="https://i.computer-bild.de/imgs/fotowettbewerb/3/4/1/3/7/4/0/Natur-1024x724-49bfd77c2e142c86.jpg">Bild2</option>
                        <option value="https://www.watson.ch/imgdb/befc/Qx,B,0,0,500,348,208,145,83,58/3974071219771239">Bild3</option>
                        <option value="https://readersdigest.de/media/zoo/images/Elefant-stark_901ba5960062b8dd06f47637a4e8f18d.jpg">Bild4</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>